import pandas as pd
from dotenv import load_dotenv
import os


load_dotenv()

inventory = {
    "microchips": {"capacity": 1000, "threshold": 0.8},  # 80% capacity considered high
    "circuit boards": {"capacity": 500, "threshold": 0.8},
    "semiconductors": {"capacity": 300, "threshold": 0.8}
}

def analyze_inventory_data(file_path):
    # Load the CSV data
    data = pd.read_csv(file_path)

    alerts = []

    for index, row in data.iterrows():
        item = row['Item']
        capacity = inventory[item]['capacity']
        threshold = inventory[item]['threshold']
        utilization = row['Quantity'] / capacity

        if utilization > threshold or row['Risk Analysis'] == "High":
            if row['Sentiment'] == "Negative":
                alerts.append((row['Item'], "SELL", f"High utilization ({utilization:.2f}), {row['Risk Analysis']} risk, {row['Sentiment']} sentiment"))
            else:
                alerts.append((row['Item'], "MONITOR", f"High utilization ({utilization:.2f}) with {row['Risk Analysis']} risk"))
        elif utilization < 0.4:  # If utilization is very low
            alerts.append((row['Item'], "BUY", f"Low utilization ({utilization:.2f}), consider buying material"))

    return alerts

data = {
    'Item': ['microchips', 'circuit boards', 'semiconductors'],
    'Quantity': [850, 400, 120],
    'Risk Analysis': ['Medium', 'High', 'Low'],
    'Sentiment': ['Neutral', 'Negative', 'Positive']
}


sample_file = "inventory_data.csv"
pd.DataFrame(data).to_csv(sample_file, index=False)


alerts = analyze_inventory_data(sample_file)


for alert in alerts:
    print(f"Item: {alert[0]}, Action: {alert[1]}, Reason: {alert[2]}")
