import pandas as pd


def analyze_inventory(file_path):
    data = pd.read_csv(file_path)
    inventory_capacity_threshold = 0.8  # High utilization threshold (80%)
    alerts = []

    for _, row in data.iterrows():
        utilization = row["Quantity"] / row["Capacity"]
        if utilization > inventory_capacity_threshold:
            action = "SELL" if row["Risk Analysis"] == "High" else "MONITOR"
            alerts.append((row["Item"], action, f"High utilization ({utilization:.2f}) with {row['Risk Analysis']} risk"))
        elif utilization < 0.4:  # Low utilization
            alerts.append((row["Item"], "BUY", f"Low utilization ({utilization:.2f}), consider buying material"))
    
    return alerts


data = {
    "Item": ["microchips", "circuit boards", "semiconductors"],
    "Quantity": [850, 400, 120],
    "Capacity": [1000, 500, 300],
    "Risk Analysis": ["Medium", "High", "Low"],
    "Sentiment": ["Neutral", "Negative", "Positive"]
}


sample_file = "inventory_data.csv"
pd.DataFrame(data).to_csv(sample_file, index=False)


alerts = analyze_inventory(sample_file)


for alert in alerts:
    print(f"Item: {alert[0]}, Action: {alert[1]}, Reason: {alert[2]}")
